<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      padding: 12px;
      width: 320px;
      background-color: #212936;
      color: white
    }
    img {
      max-width: 100%;
      max-height: 100px;
      cursor: pointer;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    hr {
      border: none;
      border-top: 1px solid #4d5b71;
      margin: 12px 0; 
    }
    .row {
      margin-bottom: 6px;
    }
    .label {
      font-weight: bold;
    }
    .value {
      cursor: pointer;
      color: #9CA3AF;
    }
    .value:hover {
      text-decoration: underline;
    }
    .value.description,
    .value.title {
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Limit to 2 lines */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 3em; /* Optional: controls vertical space */
    }

    .feedback {
      font-size: 12px;
      color: #4d5b71;
      margin-left: 8px;
    }
    button {
      margin-top: 12px;
      margin-right: 8px;
      padding: 4px 8px;
      font-size: 12px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="loading" style="display: none;">Loading details...</div>
  <div id="error" style="display: none; color: red;"></div>
  <div id="details"></div>
  <!-- <div>
    <button id="download-json">Download JSON</button>
    <button id="download-csv">Download CSV</button>
  </div> -->
  <script src="shared/allowed-patterns.js"></script>
  <script src="popup.js"></script>
</body>
</html>
